# millionaire

./: .gitignore  README.md  assembly.xml  pom.xml
games/: example-game.xml
src/main/games/: example-game.xml  example.game
src/main/java/cz/dix/mil/: BaseMain.java  CreatorMain.java  GameMain.java  MillionaireMain.java
src/main/java/cz/dix/mil/cmd/: CmdOptions.java  GameSettings.java  MillionaireMain.java
src/main/java/cz/dix/mil/controller/: AnswerListener.java  ChainedAction.java  GameController.java  GameFlowListener.java  HintsListener.java  Refreshable.java  SoundsController.java
src/main/java/cz/dix/mil/model/: GameFactory.java  GameSettings.java  GameValidationException.java  ModelFactory.java
src/main/java/cz/dix/mil/model/algorithm/: AutomaticAudience.java  AutomaticAudienceAlgorithm.java  AutomaticPhoneFriend.java  DefaultAutomaticAudience.java  DefaultAutomaticPhoneFriend.java  RandomAlgorithm.java  ShuffleRandomAlgorithm.java  SimpleAutomaticAudienceAlgorithm.java
src/main/java/cz/dix/mil/model/game/: Answer.java  Game.java  GameCreationException.java  GameFactory.java  GameValidationException.java  Question.java
src/main/java/cz/dix/mil/model/game/validation/: AbstractGameValidation.java  GameValidation.java  OriginalGameValidation.java  ValidationResult.java
src/main/java/cz/dix/mil/model/runtime/: AudienceResult.java  AudienceVotingResult.java  GameModel.java  Hint.java  PhoneFriendResult.java  PlayersProgress.java  QuestionDifficulty.java
src/main/java/cz/dix/mil/model/state/: AudienceResult.java  GameModel.java  Hint.java  PlayersProgress.java  QuestionDifficulty.java
src/main/java/cz/dix/mil/services/rnd/: RandomAlgorithm.java  ShuffleRandomAlgorithm.java
src/main/java/cz/dix/mil/sound/: CachedSoundsFactory.java  Sound.java  SoundsFactory.java  SoundsPlayer.java
src/main/java/cz/dix/mil/sound/jmf/: JmfSound.java  JmfSoundsFactory.java  JmsSoundsFactory.java
src/main/java/cz/dix/mil/ui/: AnswerButton.java  AnswersPanel.java  AudienceResultDialog.java  AudienceResultFrame.java  AudienceResultPanel.java  AudienceVotingDialog.java  BackgroundPanel.java  Colors.java  FinalRewardDialog.java  GameView.java  HintsPanel.java  MainFrame.java  PhoneFriendDialog.java  QuestionsPanel.java  RevealAnswerDialog.java  RevealAnswerFrame.java  RewardsPanel.java  WaitAnswerFrame.java
src/main/java/cz/dix/mil/ui/skin/: DefaultSkin.java  Gradient.java  Skin.java  SkinManager.java
src/main/java/cz/dix/mil/util/: Log.java  LogFactory.java  RandomAlgorithm.java  ShuffleRandomAlgorithm.java  SystemOutputLog.java
src/main/java/cz/dix/mil/view/common/: AutoSelectTextField.java  BackgroundPanel.java  GameFileChooser.java  GameImportFileChooser.java  MaxLengthDocument.java  RoundedButton.java
src/main/java/cz/dix/mil/view/creator/: CreatorFrame.java  CreatorGameFrame.java  CreatorQuestionPanel.java
src/main/java/cz/dix/mil/view/game/: BackgroundPanel.java  GameFrame.java  GameIntroFrame.java  GameMainFrame.java  GameStartFrame.java  GameView.java
src/main/java/cz/dix/mil/view/game/hint/: AudienceResultPanel.java  AudienceVotingDialog.java  AudienceVotingPanel.java  AudienceVotingResultPanel.java  HintsPanel.java  ManualAudienceResultDialog.java  PhoneFriendDialog.java  PhoneFriendMessagesFactory.java  PhoneFriendPanel.java
src/main/java/cz/dix/mil/view/game/question/: AnswerButton.java  AnswersPanel.java  NextQuestionPanel.java  QuestionPanel.java  QuestionsPanel.java  RevealAnswerDialog.java  ShowCorrectAnswerPanel.java
src/main/java/cz/dix/mil/view/game/reward/: FinalRewardDialog.java  FinalRewardPanel.java  RewardsPanel.java
src/main/java/cz/dix/mil/view/settings/: GameSettingsFrame.java
src/main/java/cz/dix/mil/view/skin/: DefaultSkin.java  Gradient.java  Skin.java  SkinManager.java
src/test/java/cz/dix/mil/model/algorithm/: DefaultAutomaticAudienceTest.java  SimpleAutomaticAudienceTest.java
