<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.dix</groupId>
    <artifactId>millionaire</artifactId>
    <version>1.0</version>

    <name>Millionaire game</name>
    <description>
        Game that was developed as a gift for my family.
        It is based on "Who Wants to Be a Millionaire?" TV show and it allows to play it in your living room.
        Printing "money-like" paper checks and proper moderator role-playing can provide a lot of fun:-)
    </description>

    <developers>
        <developer>
            <name>Zdenek Obst</name>
            <email>zdenek.obst-at-gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:d1x/millionaire.git</url>
        <connection>scm:git:git@github.com:d1x/millionaire.git</connection>
        <developerConnection>scm:git:git@github.com:d1x/millionaire.git</developerConnection>
    </scm>

    <properties>
        <jtatto.version>1.6.7</jtatto.version>
        <jmf.version>2.1.1e</jmf.version>
        <junit.version>4.11</junit.version>
        <mvn.compiler.version>3.1</mvn.compiler.version>
        <mvn.appassembler.version>1.7</mvn.appassembler.version>
        <mvn.assembly.version>2.4</mvn.assembly.version>

        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jtattoo</groupId>
            <artifactId>JTattoo</artifactId>
            <version>${jtatto.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>${jmf.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Generate program structure (with runnable scripts) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${mvn.appassembler.version}</version>
                <configuration>
                    <repositoryName>lib</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                    <configurationSourceDirectory>src/main/games</configurationSourceDirectory>
                    <configurationDirectory>games</configurationDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
                    <assembleDirectory>${project.build.directory}/${project.artifactId}</assembleDirectory>
                    <extraJvmArguments>-Xms128m -Xmx256m</extraJvmArguments>
                    <showConsoleWindow>false</showConsoleWindow>
                    <platforms>
                        <platform>unix</platform>
                        <platform>windows</platform>
                    </platforms>
                    <binFileExtensions>
                        <unix>.sh</unix>
                        <windows>.bat</windows>
                    </binFileExtensions>
                    <programs>
                        <program>
                            <id>${project.artifactId}</id>
                            <mainClass>cz.dix.mil.GameMain</mainClass>
                        </program>
                        <program>
                            <id>${project.artifactId}-game-creator</id>
                            <mainClass>cz.dix.mil.CreatorMain</mainClass>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <id>appassembler</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compress generated program structure to final archives (zip/tar.gz) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${mvn.assembly.version}</version>
                <configuration>
                    <descriptor>assembly.xml</descriptor>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>